digraph G {
	12 -> 2 [label="$"]
	12 -> 6 [label="$"]
	2 -> 0 [label="$"]
	6 -> 4 [label="$"]
	0 -> 1 [label="$"]
	4 -> 5 [label=D]
	1 -> 0 [label="$"]
	5 -> 4 [label="$"]
	1 -> 3 [label="$"]
	5 -> 7 [label="$"]
	3 -> 13 [label="$"]
	7 -> 8 [label="."]
	8 -> 9 [label="$"]
	9 -> 10 [label=D]
	10 -> 9 [label="$"]
	10 -> 11 [label="$"]
	11 -> 13 [label="$"]
	13 -> 18 [label="$"]
	18 -> 14 [label="$"]
	14 -> 15 [label=e]
	15 -> 16 [label=D]
	16 -> 15 [label="$"]
	16 -> 17 [label="$"]
	17 -> 19 [label="$"]
	12 [color=red]
	19 [shape=doublecircle]
}
